server {
    listen 80;
    server_name ishankhare.com www.ishankhare.com;

    return 301 https://$server_name$request_uri;
}

server {
    #listen       80;
    server_name  ishankhare.com www.ishankhare.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    listen 443 ssl;

    ssl_certificate /certs/fullchain5.pem;
    ssl_certificate_key /certs/privkey5.pem;

    location / {
        proxy_pass http://djangoprod/;
        proxy_set_header Host "ishankhare.com";
    }

    location /static/ {
        #root   /usr/share/nginx/html;
        root /resources;
        #index  index.html index.htm;
    }

    location /media/ {
        root /resources;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

