server {
    listen 80;
    server_name ishankhare.dev www.ishankhare.dev;

    return 301 https://$server_name$request_uri;
}

server {
    #listen       80;
    server_name  ishankhare.dev www.ishankhare.dev;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/ishankhare.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ishankhare.dev/privkey.pem;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host "ishankhare.com";
    }

    #location /static/ {
    #    #root   /usr/share/nginx/html;
    #    root /resources;
    #    #index  index.html index.htm;
    #}

    location /media/ {
        proxy_pass https://storage.cloud.google.com/ahins/;
        proxy_set_header Host "storage.googleapis.com";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

